<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin:  0;
        }
    </style>
    <link rel="stylesheet" href="/spa/bundle.css" />
</head>
<body>
    <div id="root"></div>
    <script src="/spa/bundle.js"></script>
</body>
</html>